# TCCII-SAAC

./: README.md
Codigo/saac/: saac.sln
Codigo/saac/saac/saac/: App.xaml  App.xaml.cs  saac.csproj
Codigo/saac/saac/saac.Android/: MainActivity.cs  saac.Android.csproj
Codigo/saac/saac/saac.Android/Controls/: AdMobViewRenderer.cs
Codigo/saac/saac/saac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Codigo/saac/saac/saac.Android/Resources/: Resource.designer.cs
Codigo/saac/saac/saac.Android/Resources/values/: Strings.xml  styles.xml
Codigo/saac/saac/saac.Android/Services/: FacebookAuthenticationRenderer.cs  FacebookLogout.cs
Codigo/saac/saac/saac.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  saac.UWP.csproj
Codigo/saac/saac/saac.UWP/Properties/: AssemblyInfo.cs
Codigo/saac/saac/saac.UWP/Services/: FacebookAuthenticationRenderer.cs  FacebookLogout.cs
Codigo/saac/saac/saac.iOS/: AppDelegate.cs  Info.plist  Main.cs  saac.iOS.csproj
Codigo/saac/saac/saac.iOS/Properties/: AssemblyInfo.cs
Codigo/saac/saac/saac.iOS/Services/: FacebookLogout.cs
Codigo/saac/saac/saac/Controls/: AdControlView.cs
Codigo/saac/saac/saac/Converters/: BoolToStringConverter.cs  ItemTappedEventArgsConverter.cs
Codigo/saac/saac/saac/Helpers/: Settings.cs
Codigo/saac/saac/saac/Interfaces/: IAzureServiceAux.cs  IAzureServiceAuxConcursoGrupo.cs  IAzureServiceBase.cs  IAzureServiceComment.cs  IAzureServiceConcurso.cs  IAzureServiceGroup.cs  IAzureServicePrefConcurso.cs  IAzureServicePrefUser.cs  IAzureServicePublication.cs  IAzureServiceUser.cs  IFacebookLogout.cs  IFacebookService.cs
Codigo/saac/saac/saac/Models/: AuxConcursoGrupo.cs  Auxiliar.cs  Categoria.cs  Comentario.cs  Concurso.cs  Facebook.cs  Grupo.cs  Preferencia.cs  PreferenciaConcurso.cs  PreferenciaUser.cs  Publicacao.cs  Usuario.cs
Codigo/saac/saac/saac/Services/: AzureService.cs  AzureServiceAux.cs  AzureServiceAuxConcursoGrupo.cs  AzureServiceComment.cs  AzureServiceConcurso.cs  AzureServiceGroup.cs  AzureServicePrefConcurso.cs  AzureServicePrefUser.cs  AzureServicePublication.cs  AzureServiceUser.cs  FacebookService.cs
Codigo/saac/saac/saac/Services/Interfaces/: IAzureService.cs  IAzureServiceAux.cs  IAzureServiceBase.cs  IAzureServiceComment.cs  IAzureServiceGroup.cs  IAzureServicePublication.cs  IAzureServiceUser.cs  IFacebookService.cs
Codigo/saac/saac/saac/ViewModels/: AdicionarConcursoPageViewModel.cs  AdicionarGrupoPageViewModel.cs  AdicionarPrefConcursoPageViewModel.cs  AdicionarPrefUserPageViewModel.cs  AdicionarUsuarioPageViewModel.cs  CategoriaSelecionadaPageViewModel.cs  CategoriasConcursoPageViewModel.cs  ConcursoEmEsperaPageViewModel.cs  ConcursoFinalizadosPageViewModel.cs  ConcursoInscricoesFinalizadasPageViewModel.cs  ConcursoSelecionadoPageViewModel.cs  FacebookAuthenticationPageViewModel.cs  GerenciarConcursoPageViewModel.cs  GerenciarListaConcursoPageViewModel.cs  GerenciarUsuarioPageViewModel.cs  Group.cs  GrupoSelecionadoPageViewModel.cs  MainPageViewModel.cs  MaisPageViewModel.cs  Message.cs  MeusGruposPageViewModel.cs  NotificacoesConcursoPageViewModel.cs  NotificacoesGrupoPageViewModel.cs  NotificacoesPageViewModel.cs  PesquisarGrupoPageViewModel.cs  PrincipalPageViewModel.cs  PublicacaoSelecionadaPageViewModel.cs  SobrePageViewModel.cs  UsuarioSelecionadoPageViewModel.cs  ViewModelBase.cs
Codigo/saac/saac/saac/Views/: AdicionarConcursoPage.xaml  AdicionarConcursoPage.xaml.cs  AdicionarGrupoPage.xaml  AdicionarGrupoPage.xaml.cs  AdicionarPrefConcursoPage.xaml  AdicionarPrefConcursoPage.xaml.cs  AdicionarPrefUserPage.xaml  AdicionarPrefUserPage.xaml.cs  AdicionarUsuarioPage.xaml  AdicionarUsuarioPage.xaml.cs  CategoriaSelecionadaPage.xaml  CategoriaSelecionadaPage.xaml.cs  CategoriasConcursoPage.xaml  CategoriasConcursoPage.xaml.cs  ConcursoEmEsperaPage.xaml  ConcursoEmEsperaPage.xaml.cs  ConcursoFinalizadosPage.xaml  ConcursoFinalizadosPage.xaml.cs  ConcursoInscricoesFinalizadasPage.xaml  ConcursoInscricoesFinalizadasPage.xaml.cs  ConcursoSelecionadoPage.xaml  ConcursoSelecionadoPage.xaml.cs  FacebookAuthenticationPage.xaml  FacebookAuthenticationPage.xaml.cs  GerenciarConcursoPage.xaml  GerenciarConcursoPage.xaml.cs  GerenciarListaConcursoPage.xaml  GerenciarListaConcursoPage.xaml.cs  GerenciarUsuarioPage.xaml  GerenciarUsuarioPage.xaml.cs  GrupoSelecionadoPage.xaml  GrupoSelecionadoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaisPage.xaml  MaisPage.xaml.cs  MeusGruposPage.xaml  MeusGruposPage.xaml.cs  NotificacoesConcursoPage.xaml  NotificacoesConcursoPage.xaml.cs  (+14 more)
